{namespace lime.ASSETS.pirates.json.js}

/**
 * Generated with "bin/lime.py gensoy filepath"
 */
{template .data}
goog.provide('lime.ASSETS.pirates.json');
goog.require('soy');

lime.ASSETS.pirates.json.data = function(opt_data) {lb} 
return JSON.parse("{lb}\"frames\":{lb}\"ship.png\":{lb}\"trimmed\":false,\"frame\":{lb}\"y\":194,\"x\":145,\"w\":73,\"h\":88{rb},\"rotated\":true,\"sourceSize\":{lb}\"h\":88,\"w\":73{rb},\"spriteSourceSize\":{lb}\"y\":0,\"x\":0,\"w\":73,\"h\":88{rb}{rb},\"island.png\":{lb}\"trimmed\":false,\"frame\":{lb}\"y\":194,\"x\":2,\"w\":141,\"h\":88{rb},\"rotated\":false,\"sourceSize\":{lb}\"h\":88,\"w\":141{rb},\"spriteSourceSize\":{lb}\"y\":0,\"x\":0,\"w\":141,\"h\":88{rb}{rb},\"water.png\":{lb}\"trimmed\":false,\"frame\":{lb}\"y\":2,\"x\":2,\"w\":250,\"h\":190{rb},\"rotated\":false,\"sourceSize\":{lb}\"h\":190,\"w\":250{rb},\"spriteSourceSize\":{lb}\"y\":0,\"x\":0,\"w\":250,\"h\":190{rb}{rb},\"mine.png\":{lb}\"trimmed\":false,\"frame\":{lb}\"y\":269,\"x\":145,\"w\":44,\"h\":44{rb},\"rotated\":false,\"sourceSize\":{lb}\"h\":44,\"w\":44{rb},\"spriteSourceSize\":{lb}\"y\":0,\"x\":0,\"w\":44,\"h\":44{rb}{rb}{rb},\"meta\":{lb}\"scale\":\"1\",\"format\":\"RGBA8888\",\"app\":\"http://www.codeandweb.com/texturepacker \",\"version\":\"1.0\",\"smartupdate\":\"$TexturePacker:SmartUpdate:40dcaca6488341c4cd93082e5e274200:ca16a202e7006ff445fe50d095532a24:b9422178b2a194bfb6868ff6f7537bd2$\",\"image\":\"pirates.png\",\"size\":{lb}\"h\":512,\"w\":256{rb}{rb}{rb}");
{rb}
{/template}
